{
    "python.pythonPath": "/Users/ricardo/.local/share/virtualenvs/django_structure-T58C9S0g/bin/python",
    "python.linting.pep8Args": [
        "--ignore=E303"
    ],
    "python.linting.pylintArgs": [
        "--reports",
        "12",
        "--disable-msg",
        "I0011"
    ],
    "python.linting.flake8Args": [
        "--ignore=E24,W504",
        "--verbose"
    ],
    "python.linting.pydocstyleArgs": [
        "--ignore=D400",
        "--ignore=D4"
    ]
}